---
AWSTemplateFormatVersion: 2010-09-09
Description: AWS ECR Repositories
Resources:
  CICDPlatformRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: cicd-platform
      Tags:
        - Key: type
          Value: cicd-platform
