---
# vars file for homer
aws_region: "ap-southeast-1"
ec2_keypair: "homer"
key_path: "/Users/tankhuu/.ssh/homer.pem"
ec2_instance_type: "t3a.medium"
ec2_image: "ami-02ee763250491e04a" # Amazon Linux 2
