---
# tasks file for homer
- name: create keypair
  amazon.aws.ec2_key:
    name: "{{ ec2_keypair }}"
    region: "{{ aws_region }}"
    tags:
      Name: "{{ ec2_keypair }}"
    force: false
  register: homer_keypair
- name: save keypair to local
  copy:
    content: "{{ homer_keypair.key.private_key }}"
    dest: "{{ key_path }}"
    mode: 0600
  when: homer_keypair.changed
- name: create homer security group
  amazon.aws.ec2_group:
    name: homer security group
    description: Security Group for homer Instance
    region: "{{ aws_region }}"
    rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0
  register: homer_sg
- name: launch homer instance
  amazon.aws.ec2_instance:
    instance_type: "{{ ec2_instance_type }}"
    image_id: "{{ ec2_image }}"
    wait: true
    region: "{{ aws_region }}"
    key_name: "{{ ec2_keypair }}"
    security_group: "{{ homer_sg.group_name }}"
    volumes:
      - device_name: /dev/sda1
        ebs:
          volume_size: 16
          delete_on_termination: true
    count: 1
    user_data: "{{ lookup('template', 'user_data.j2') }}"
    state: running
    tags:
      Name: homer
  register: homer_instance
# - name: Add instance to host group
#   add_host:
#     hostname: "{{ item.public_ip_address }}"
#     groupname: launched
#   loop: "{{ homer_instance.instances }}"
- name: wait for SSH to come up
  wait_for:
    host: "{{ item.public_ip_address }}"
    port: 22
    state: started
  with_items: "{{ homer_instance.instances }}"
- name: copy zsh configuration file
  copy:
    src: zshrc # default pick from files folder of role
    dest: /tmp/zshrc
